## 1 ##

sunday = {"breakfast": {"1": 180, "2": 28, "3": 150, "4": 34, "5": 28}, "lunch": {"6": 113, "7": 94, "8": 38, "9": 16, "10": 14, "11": 15}, "dinner": {"12": 113, "13": 130}}
monday = {"breakfast": {"14": 30, "1": 180, "15": 28, "16": 182, "17": 32}, "lunch": {"18": 113, "19": 14, "20": 30, "52": 30, "15": 28}, "dinner": {"6": 170, "21": 156}}
tuesday = {"breakfast": {"22": 170, "23": 40, "5": 28, "24": 120, "25": 150}, "lunch": {"26": 170, "27": 28, "28": 45, "29": 155, "30": 130}, "dinner": {"31": 170, "32": 28, "33": 30, "7": 20, "34": 15, "35": 20}}
wednesday = {"breakfast": {"22": 70, "36": 60, "37": 120, "38": 28, "39": 150, "30": 130}, "lunch": {"6": 170, "7": 94, "40": 40, "41": 40, "42": 40, "43": 15, "10": 14, "44": 2, "52": 30}, "dinner": {"26": 170, "45": 320}}
thursday = {"breakfast": {"52": 30, "61": 100, "17": 16, "53": 240, "46": 30}, "lunch": {"47": 113, "27": 28, "48": 32, "35": 20, "33": 30, "3": 150, "15": 28}, "dinner": {"6": 113, "49": 100, "50": 14}}
friday = {"breakfast": {"51": 30, "3": 56, "52": 30, "53": 60, "29": 155, "30": 130}, "lunch": {"6": 85, "28": 45, "22": 170, "55": 150}, "dinner": {"56": 170, "57": 120}}
saturday = {"breakfast": {"58": 136, "59": 18, "60": 30, "42": 40, "2": 28, "3": 160, "53": 240, "4": 38, "61": 50}, "lunch": {"56": 170, "57": 120, "37": 120}, "dinner": {"6": 113, "63": 100, "62": 15}}

## 2 ##

sunday = {"breakfast": {"3": 245, "64": 30, "4": 75, "65": 28, "20": 30, "39": 150}, "lunch": {"18": 85, "19": 14, "67": 50, "25": 150, "55": 150, "100": 30, "37": 150}, "dinner": {"6": 140, "68": 15, "69": 140, "57": 90, "10": 14, "44": 120}}
monday = {"breakfast": {"2": 28, "42": 75, "70": 120, "16": 180, "71": 150, "15": 35}, "lunch": {"41": 130, "40": 45, "65": 28, "67": 50, "72": 60, "24": 60, "30": 60, "73": 60, "52": 60, "74": 240}, "dinner": {"26": 150, "32": 50, "76": 20, "33": 30, "34": 15, "77": 200, "78": 100, "79": 60, "17": 30, "61": 120}}
tuesday = {"breakfast": {"51": 230, "17": 30, "4": 75, "80": 40, "15": 22, "52": 30, "74": 240}, "lunch": {"18": 113, "42": 40, "82": 28, "33": 20, "108": 56, "83": 30, "73": 60}, "dinner": {"84": 85, "67": 50, "72": 60, "16": 180, "81": 16, "85": 40}}
wednesday = {"breakfast": {"108": 28, "17": 30, "61": 120, "3": 245, "36": 60, "86": 30}, "lunch": {"87": 85, "88": 40, "89": 35, "33": 50, "90": 50, "91": 30, "92": 60, "93": 30, "24": 60, "37": 100}, "dinner": {"56": 113, "94": 150, "21": 80, "95": 20, "52": 30, "74": 240}}
thursday = {"breakfast": {"79": 90, "109": 45, "110": 28, "16": 150, "17": 16, "3": 200}, "lunch": {"2": 56, "42": 75, "37": 120, "80": 40, "15": 22}, "dinner": {"96": 300, "77": 100, "84": 113, "44": 120, "36": 150}}
friday = {"breakfast": {"3": 245, "64": 30, "4": 75, "92": 60, "73": 60}, "lunch": {"26": 113, "98": 15, "33": 20, "76": 10, "108": 56, "30": 100, "65": 28, "99": 150, "100": 30, "37": 100}, "dinner": {"101": 140, "102": 113, "103": 60, "104": 30, "105": 50, "53": 240}}
saturday = {"breakfast": {"108": 28, "42": 75, "70": 60, "106": 40}, "lunch": {"73": 60, "76": 20, "33": 40, "90": 40, "88": 40, "89": 35, "67": 50, "66": 30, "39": 150}, "dinner": {"49": 150, "107": 85, "41": 60, "24": 60, "72": 60, "95": 20, "52": 30, "74": 240}}

## 3 ##

sunday = {"breakfast": {"108": 60, "42": 75, "70": 100, "3": 145, "111": 170, "61": 120, "17": 32}, "lunch": {"18": 140, "19": 28, "67": 70, "112": 28, "113": 100, "114": 70}, "dinner": {"6": 113, "115": 30, "116": 185, "21": 91, "10": 14, "117": 96, "81": 32}}
monday = {"breakfast": {"131": 245, "64": 55, "4": 74, "118": 14, "71": 90, "15": 28}, "lunch": {"119": 375, "108": 60, "65": 56, "33": 40, "120": 28, "30": 61, "73": 122}, "dinner": {"75": 113, "32": 60, "77": 196, "10": 14, "78": 85, "10": 14, "44": 132, "121": 43}}
tuesday = {"breakfast": {"51": 234, "132": 245, "17": 32, "16": 150, "54": 2.6, "55": 150, "100": 14}, "lunch": {"41": 86, "40": 82, "65": 28, "67": 70, "72": 61, "24": 122, "131": 245, "64": 28}, "dinner": {"56": 113, "96": 332, "21": 45, "10": 7, "122": 90}}
wednesday = {"breakfast": {"123": 90, "33": 40, "109": 43, "110": 85, "16": 200, "15": 21, "80": 28}, "lunch": {"87": 86, "88": 34, "89": 28, "33": 90, "90": 52, "91": 30, "92": 57, "73": 61, "65": 28, "20": 30}, "dinner": {"84": 113, "49": 195, "25": 119, "29": 40, "14": 32, "105": 60, "44": 60}}
thursday = {"breakfast": {"108": 60, "17": 32, "61": 120, "37": 100, "114": 70}, "lunch": {"67": 70, "75": 113, "65": 28, "98": 16, "19": 14, "124": 154, "83": 28, "125": 28, "24": 122}, "dinner": {"107": 113, "126": 210, "57": 200, "10": 14, "127": 16, "95": 56}}
friday = {"breakfast": {"131": 245, "64": 55, "36": 62, "118": 14, "108": 30, "17": 32}, "lunch": {"18": 140, "19": 28, "67": 70, "112": 28, "113": 100, "128": 45, "30": 61, "120": 28}, "dinner": {"102": 113, "101": 210, "103": 50, "29": 80, "104": 32, "117": 72, "81": 32, "95": 28}}
saturday = {"breakfast": {"108": 60, "70": 100, "42": 75, "3": 245, "129": 74, "61": 120, "17": 32}, "lunch": {"87": 86, "88": 34, "89": 28, "33": 90, "90": 52, "91": 30, "92": 57, "73": 61, "15": 21, "133": 28}, "dinner": {"69": 195, "68": 32, "130": 132, "10": 14, "127": 16, "5": 28, "95": 28}}

## 4 ##

sunday = {"breakfast": {"2": 56, "81": 32, "29": 155, "30": 130}, "lunch": {"92": 60, "73": 120, "33": 40, "76": 20, "35": 20, "127": 24, "85": 28, "15": 28}, "dinner": {"116": 90, "87": 40, "33": 40, "35": 40, "60": 30, "10": 5, "134": 15}}
monday = {"breakfast": {"52": 30, "74": 240, "4": 140, "61": 60, "135": 10, "93": 10, "9": 35}, "lunch": {"116": 135, "29": 35, "76": 60, "10": 5, "11": 15, "25": 75, "35": 15, "108": 28, "17": 32, "61": 60}, "dinner": {"45": 140, "147": 15, "136": 35}}
tuesday = {"breakfast": {"14": 40, "74": 240, "137": 20, "15": 28, "46": 30}, "lunch": {"28": 45, "138": 60, "41": 40, "72": 30, "24": 120, "25": 120}, "dinner": {"63": 120, "29": 75, "90": 60, "30": 60, "139": 5, "140": 3, "42": 40}}
wednesday = {"breakfast": {"67": 45, "142": 30, "143": 30, "36": 30, "93": 40, "39": 150}, "lunch": {"7": 100, "41": 80, "40": 40, "42": 40, "33": 30, "35": 20, "144": 10, "43": 15, "52": 30, "5": 28}, "dinner": {"102": 170, "94": 130, "145": 15, "21": 150}}
thursday = {"breakfast": {"116": 85, "146": 7, "43": 5, "144": 4, "8": 38, "80": 40, "4": 36, "137": 30, "74": 120, "17": 30}, "lunch": {"119": 480, "87": 40, "39": 151}, "dinner": {"28": 50, "41": 172, "72": 60, "42": 50, "144": 10}}
friday = {"breakfast": {"2": 30, "17": 16, "61": 60, "15": 28, "85": 28}, "lunch": {"87": 164, "33": 38, "90": 75, "25": 75, "144": 8, "10": 14, "134": 15, "52": 30}, "dinner": {"116": 170, "94": 40, "42": 50, "148": 40, "15": 20, "134": 15, "10": 14}}
saturday = {"breakfast": {"102": 113, "80": 165, "74": 240, "5": 28, "4": 36, "8": 152}, "lunch": {"28": 50, "73": 120, "42": 50, "33": 60, "16": 182, "81": 32}, "dinner": {"45": 140, "60": 60, "21": 91, "138": 30}}

## 5 ##

