## input that has choices to select from a dropdown list:

self.gender_spinner = Spinner(
    text="Select Gender",
    values=("Male", "Female"),
    size_hint=(0.8, 0.1),
    pos_hint={"x": 0.1, "top": 0.32}
)
self.window.add_widget(self.gender_spinner)



## An home button

self.home = Button(
    background_normal="home.png",
    size_hint=(0.1125, 0.07), 
    pos_hint={"x": 0, "top": 1},
    on_press=self.go_home
)
self.window.add_widget(self.home)

def go_home(self, instance):
    self.manager.current = "main"